# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rnupdate
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/.externalNativeBuild/cmake/release/x86 && /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/.externalNativeBuild/cmake/release/x86 && /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app -B/Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rnupdate

build CMakeFiles/rnupdate.dir/src/main/cpp/DownloadTask.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/DownloadTask.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/DownloadTask.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/DownloadTask.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/blocksort.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/blocksort.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/blocksort.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/blocksort.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/bspatch.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/bspatch.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/bspatch.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/bspatch.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/bzlib.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/bzlib.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/bzlib.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/bzlib.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/crctable.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/crctable.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/crctable.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/crctable.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/compress.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/compress.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/compress.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/compress.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/decompress.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/decompress.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/decompress.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/decompress.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/huffman.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/huffman.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/huffman.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/huffman.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp
build CMakeFiles/rnupdate.dir/src/main/cpp/randtable.c.o: C_COMPILER__rnupdate ../../../../src/main/cpp/randtable.c
  DEFINES = -Drnupdate_EXPORTS
  DEP_FILE = CMakeFiles/rnupdate.dir/src/main/cpp/randtable.c.o.d
  FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/zhouquan/workspace/nodeProgram/rn-hugeRecycle2.0/HugeRecycle2_0/android/app/src/main/cpp/randtable.c
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  OBJECT_FILE_DIR = CMakeFiles/rnupdate.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target rnupdate


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/librnupdate.so

build ../../../../build/intermediates/cmake/release/obj/x86/librnupdate.so: C_SHARED_LIBRARY_LINKER__rnupdate CMakeFiles/rnupdate.dir/src/main/cpp/DownloadTask.c.o CMakeFiles/rnupdate.dir/src/main/cpp/blocksort.c.o CMakeFiles/rnupdate.dir/src/main/cpp/bspatch.c.o CMakeFiles/rnupdate.dir/src/main/cpp/bzlib.c.o CMakeFiles/rnupdate.dir/src/main/cpp/crctable.c.o CMakeFiles/rnupdate.dir/src/main/cpp/compress.c.o CMakeFiles/rnupdate.dir/src/main/cpp/decompress.c.o CMakeFiles/rnupdate.dir/src/main/cpp/huffman.c.o CMakeFiles/rnupdate.dir/src/main/cpp/randtable.c.o | /Users/zhouquan/Library/Android/sdk/ndk-bundle/platforms/android-16/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/zhouquan/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/zhouquan/Library/Android/sdk/ndk-bundle/platforms/android-16/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/Users/zhouquan/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/rnupdate.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librnupdate.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/librnupdate.so
  TARGET_PDB = rnupdate.so.dbg
# =============================================================================
# Target aliases.

build librnupdate.so: phony ../../../../build/intermediates/cmake/release/obj/x86/librnupdate.so
build rnupdate: phony ../../../../build/intermediates/cmake/release/obj/x86/librnupdate.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/librnupdate.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhouquan/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhouquan/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhouquan/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
