# RN-APP-HugeRecycle2.0

./: .gitignore  HugeDistributionTest.mobileprovision  README.md  app.json  index.js  package-lock.json  package.json  update.json
android/: build.gradle  gradle.properties  hugehuge.jks  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/huge_recycle_android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/huge_recycle_android/android_maputil/: UtilMapModule.java  UtilMapPackage.java
android/app/src/main/java/com/huge_recycle_android/android_open_settings/: OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/java/com/huge_recycle_android/android_umeng_analytics/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/huge_recycle_android/android_upgrade/: AppUtils.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateDialog.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/java/com/hugerecycle2_0/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: update_file_provider.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/HOC/: README.md  adaptLayout.js  checkVersion.js  configTabIcon.js  countDown.js  guidePage.js  initApp.js  initIdentityToken.js  locationCrossPlatform.js  locationManage.js  lockOrientation.js  verifyLogin.js  verifyStoreInfo.js
app/components/: AdaptLayoutWidth.js  KeyboardAvoidingViewAdapt.js  NetworkVerify.js  README.md
app/containers/: README.md
app/pages/: AddressAdd.js  AddressEdit.js  AddressManagement.js  AddressSelection.js  CallSuccess.js  CustomerScore.js  EnvironmentalRecord.js  Home.js  Intro.js  Location.js  LocationManually.js  Login.js  MallCart.js  MallCategory.js  MallOrderDetail.js  MallOrderRecord.js  MallSearch.js  ManageCustomerAccounts.js  ManageLoginPassword.js  README.md  Recycle.js  RecycleDetail.js  RecycleEvaluation.js  RecycleOrder.js  RecycleRecord.js  RecycleRecordDetail.js  Register.js
app/redux/: README.md  store.js
app/router/: README.md  index.js
app/util/: MiPushManager.js  alertError.js  format.js  globalStorage.js  mapManager.js  version.js
ios/: UtilMap.h  UtilMap.m
(+291 files in other folders)
