rootProject.name = 'HugeRecycle2_0'
//include ':react-native-update'
//project(':react-native-update').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-update/android')
include ':react-native-gufei-pushy'
project(':react-native-gufei-pushy').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gufei-pushy/android')
include ':react-native-xmpush'
project(':react-native-xmpush').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-xmpush/android')
include ':react-native-alipay'
project(':react-native-alipay').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-alipay/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
